{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\MDN\\learning-area"
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"git.autofetch": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-chrome",
				"request": "launch",
				"name": "Chrome",
				"url": "${workspaceFolder}/index.html",
				"webRoot": "${workspaceFolder}"
			}
		]
	}
}